            $$\                                     $$\
            $$ |                                    $$ |
 $$$$$$$\ $$$$$$\    $$$$$$\         $$$$$$\   $$$$$$$ |$$\   $$\
$$  _____|\_$$  _|  $$  __$$\       $$  __$$\ $$  __$$ |$$ |  $$ |
$$ /        $$ |    $$ /  $$ |      $$$$$$$$ |$$ /  $$ |$$ |  $$ |
$$ |        $$ |$$\ $$ |  $$ |      $$   ____|$$ |  $$ |$$ |  $$ |
\$$$$$$$\   \$$$$  |\$$$$$$  |      \$$$$$$$\ \$$$$$$$ |\$$$$$$  |
 \_______|   \____/  \______/        \_______| \_______| \______/


